genrule {
    name: "i386_mnemonics",
    srcs: [
        "defs/i386",
    ],
    out: ["i386.mnemonics"],
    cmd: "$(location) i386 $(in) $(out)",
    tool_files: [
        "mnemonic_preprocess.sh",
    ],
}

genrule {
    name: "x86_64_mnemonics",
    srcs : [
        "defs/i386",
    ],
    out : ["x86_64.mnemonics"],
    cmd : "$(location) x86_64 $(in) $(out)",
    tool_files : [
        "mnemonic_preprocess.sh",
    ],
}

cc_binary_host {
    name: "i386_gendis",
    defaults: ["elfutils_defaults"],
    srcs: [
        "i386_parse.y",
        "i386_lex.l",
        "i386_gendis.c",
    ],
    yacc: {
        flags: ["-pi386_",]
    },
    lex: {
        flags: ["-Pi386_",]
    },
    static_libs: [
        "libeu",
    ],
}

genrule {
    name: "i386_dis",
    srcs: [
        "defs/i386",
    ],
    out: ["i386_dis.h"],
    cmd: "m4 -Di386 -DDISASSEMBLER $(in) > i386_defs && $(location) i386_defs > $(out)",
    tools: [
        "i386_gendis",
    ],
}

genrule {
    name: "x86_64_dis",
    srcs: [
        "defs/i386",
    ],
    out: ["x86_64_dis.h"],
    cmd: "m4 -Dx86_64 -DDISASSEMBLER $(in) > x86_64_defs && $(location) x86_64_defs > $(out)",
    tools: [
        "i386_gendis",
    ],
}

